# eCommerceApplicationAPI

./: README.md  eCommerceApplicationAPI.sln
Core/: IDbContext.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Migrations/: 20250125224922_init.Designer.cs  20250125230520_create_table_Users.Designer.cs  20250125230520_create_table_Users.cs  20250126211928_add_tables_Category_and_Subcategory.Designer.cs  20250126211928_add_tables_Category_and_Subcategory.cs  20250127210837_add_table_Orders.cs  (+10 more)
Main/: Main.csproj
Main/Constants/: AuthConstants.cs  CategoryConstants.cs  OrderConstants.cs  ProductConstants.cs  SharedConstants.cs  SubcategoryConstants.cs  UserBasketConstants.cs
Main/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Main/DTOs/Category/: CategoryDTO.cs  CategoryDetailsDTO.cs  CategoryWithSubcategoriesDetialsDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  EditCategoryDTO.cs  SelectCategoryListItemDTO.cs
Main/DTOs/Product/: CreateProductDTO.cs  EditProductDTO.cs  ProductDTO.cs
Main/DTOs/Subcategory/: CreateSubcategoryDTO.cs  SelectSubcategoryListItemDTO.cs  SubcategoryDTO.cs  SubcategoryDetailsDTO.cs  SubcategorySlugDTO.cs
Main/DTOs/UserBasket/: BasketItemDTO.cs  BasketItemResponseDTO.cs  UserBasketItemsDTO.cs
Main/Enums/: NotificationType.cs
Main/Extensions/: ServiceCollectionExtension.cs
Main/Helpers/: PasswordHasher.cs  SlugHelper.cs  ValidationHelper.cs
Main/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISubcategoryService.cs  IUserBasketService.cs  IUserService.cs  IValidationService.cs
Main/Requests/: BaseRequest.cs
Main/Requests/Auth/: UserLoginRequest.cs
Main/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  CreateEditCategoryRequest.cs  EditCategoryRequest.cs
Main/Requests/Product/: CreateEditProductRequest.cs  ProductRequest.cs
Main/Requests/Subcategory/: CreateEditSubcategoryRequest.cs  CreateSubcategoryRequest.cs  SubcategoryRequest.cs
Main/Requests/UserBasket/: AddToBasketRequest.cs
Main/Responses/: ApiResponse.cs  NonGenericApiResponse.cs
Main/Services/: AuthService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs  UserBasketService.cs  UserService.cs
Main/Validations/Auth/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
Main/Validations/Category/: CreateCategoryRequestValidator.cs  CreateEditCategoryRequestValidator.cs  EditCategoryRequestValidator.cs
Main/Validations/Product/: CreateEditProductRequestValidator.cs
Main/Validations/Subcategory/: CreateEditSubcategoryRequestValidator.cs  CreateSubcategoryRequestValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  UserBasketController.cs  UserController.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
